# zdawn-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/zdawn/: DawnException.java
src/main/java/com/zdawn/commons/dict/: DataDictRestController.java  DataDictUtil.java  DataDictionary.java  DataDictionaryImpl.java  MemoryDataDictionary.java  MetaDictSetFactory.java
src/main/java/com/zdawn/commons/dict/model/: DataField.java  DictData.java  DictMetaXMLLoader.java  MetaDict.java  MetaDictSet.java  PropertyValue.java  RecordData.java
src/main/java/com/zdawn/commons/jdbc/: JdbcUtils.java  MySqlPagingSqlDecorator.java  OraclePagingSqlDecorator.java  PageDataSet.java  PageSerialization.java  PagingSqlDecorator.java  SqlServerPagingSqlDecorator.java
src/main/java/com/zdawn/commons/jdbc/keygen/: CodeGenerator.java  CommonPrefixIDGenerator.java  CountGenerator.java  GeneratorAdapter.java  IDGenerator.java  OracleSequenceGenerator.java  UUIDGenerator.java
src/main/java/com/zdawn/commons/jdbc/support/: AbstractType.java  BigDecimalType.java  BlobType.java  BooleanType.java  ClobType.java  DateType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  ShortType.java  StringType.java  TimestampType.java  TypeUtil.java
src/main/java/com/zdawn/commons/mutex/: DBMutexLock.java  LockException.java  MysqlDBMutexLock.java  OracleDBMutexLock.java
src/main/java/com/zdawn/commons/sqlquery/domain/: BlockToken.java  ConstantToken.java  DefaultSqlQuery.java  PlaceHolderParser.java  QueryExecutor.java  QuestionFixToken.java  ReplacingToken.java  SqlQuery.java  SqlQueryFactory.java  Token.java
src/main/java/com/zdawn/commons/sqlquery/model/: MetaQuery.java  MetaQueryFactory.java  ParameterItem.java  ParameterMapper.java  QueryConfig.java  QueryConfigXMLLoader.java  ResultItem.java  ResultMapper.java
src/main/java/com/zdawn/commons/sysmodel/metaservice/: Entity.java  ModelFactory.java  Property.java  Reference.java  Relation.java  SysModel.java  SysModelXMLLoader.java
src/main/java/com/zdawn/commons/sysmodel/metaservice/impl/: EntityImpl.java  PropertyImpl.java  ReferenceImpl.java  RelationImpl.java  SysModelImpl.java
src/main/java/com/zdawn/commons/sysmodel/persistence/: PersistenceException.java  SqlSession.java  SqlSessionFactory.java
src/main/java/com/zdawn/commons/sysmodel/persistence/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/zdawn/commons/sysmodel/persistence/executor/: CommonExecutor.java  Executor.java  ExecutorHelper.java  SqlBuilder.java
src/main/java/com/zdawn/commons/sysmodel/persistence/spring/: SqlSessionDaoSupport.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionSynchronization.java  SqlSessionTemplate.java  SqlSessionUtils.java
src/main/java/com/zdawn/commons/sysmodel/persistence/support/: DataConverter.java
src/main/java/com/zdawn/util/: ResourceUtil.java  Utils.java
src/main/java/com/zdawn/util/beans/: BeanPropertyDescriptorCache.java  BeanUtil.java
src/main/java/com/zdawn/util/convert/: ConvertUtil.java
src/main/java/com/zdawn/util/json/jackson/: DateHourJsonSerializer.java  DateJsonSerializer.java  DateMinuteJsonSerializer.java  DateSecondJsonSerializer.java  JsonUtil.java
src/main/java/com/zdawn/util/spring/: InitSpringContextServlet.java  JacksonView.java  JacksonViewResolver.java  SpringHelper.java
src/main/java/com/zdawn/util/validator/: ValidatorUtil.java
src/main/java/com/zdawn/util/vo/: ResponseMessage.java  VOUtil.java
src/main/java/com/zdawn/util/web/: HttpRequestUtil.java
src/main/resources/: DataModel.xml  Sql-Query.xml  applicationContext.xml  jdbc.properties  log4j.xml
