jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl = jdbc:oracle:thin:@172.20.31.167:1521:orcl
#jdbc.user = gdcdc
#jdbc.password = gdcdc

jdbc.jdbcUrl = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user = dhow
jdbc.password = dhow

jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.checkoutTimeout=3000